body {
    font-family: 'Courier New', monospace;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 20px;
}

#game-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #2c3e50;
}

#story {
    margin-bottom: 20px;
    line-height: 1.5;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #2980b9;
}
