LOCATIONS = {
    "main_room": {
        "description": "Вы в главной комнате дома на дереве. Здесь есть дверь на чердак и люк в полу.",
        "exits": {"attic": "attic", "basement": "basement"},
        "items": ["ключ"]
    },
    "attic": {
        "description": "На чердаке пыльно. Виден подвесной мост за окном.",
        "exits": {"main_room": "main_room", "bridge": "bridge"},
        "items": ["фонарик"]
    }
}

PUZZLES = {
    "basement_lock": {
        "question": "Что идёт после 1, 1, 2, 3, 5?",
        "answer": "8",
        "reward": "карта"
    }
}
